# fs-assignment-2026-2-order-processing-82023

./: .gitignore  README.md  SportsSln.sln  docker-compose.yml
.github/workflows/: main.yml
AdminDashboard.React/: Dockerfile  nginx.conf  package.json
AdminDashboard.React/public/: index.html
AdminDashboard.React/src/: App.tsx  index.tsx
AdminDashboard.React/src/components/: StatusBadge.tsx
AdminDashboard.React/src/pages/: Dashboard.tsx  FailedOrders.tsx  OrderDetails.tsx  OrdersTable.tsx
AdminDashboard.React/src/services/: api.ts
AdminDashboard.React/src/types/: index.ts
CustomerPortal.Blazor/: App.razor  CustomerPortal.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CustomerPortal.Blazor/Components/Pages/: Cart.razor  Checkout.razor  MyOrders.razor  OrderConfirmation.razor  OrderTracking.razor  Products.razor
CustomerPortal.Blazor/Models/: Models.cs
CustomerPortal.Blazor/Pages/: _Host.cshtml
CustomerPortal.Blazor/Properties/: launchSettings.json
CustomerPortal.Blazor/Services/: OrderApiService.cs
CustomerPortal.Blazor/Shared/: MainLayout.razor
CustomerPortal.Blazor/wwwroot/css/: app.css
Integration.Tests/: Integration.Tests.csproj  OrderApiFactory.cs  OrdersApiTests.cs
InventoryService/: Dockerfile  Program.cs  appsettings.json
OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  Program.cs  appsettings.json
OrderManagement.API/CQRS/Commands/: OrderCommands.cs
OrderManagement.API/CQRS/Handlers/: CancelOrderHandler.cs  CommandHandlers.cs  QueryHandlers.cs
OrderManagement.API/CQRS/Queries/: OrderQueries.cs
OrderManagement.API/Controllers/: OrdersController.cs
OrderManagement.API/DTOs/: OrderDtos.cs
OrderManagement.API/Data/: OrderDbContext.cs
OrderManagement.API/Mappings/: OrderMappingProfile.cs
OrderManagement.API/Messaging/: OrderResultConsumer.cs  RabbitMqPublisher.cs
OrderManagement.API/Models/: OrderModels.cs
OrderManagement.API/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
Shared.Contracts/: Shared.Contracts.csproj
Shared.Contracts/Events/: OrderEvents.cs
Shared.Contracts/Messages/: RabbitMqConstants.cs
ShippingService/: Dockerfile  Program.cs  appsettings.json
SportsStore/: SportsStore.csproj
SportsStore.Tests/: SportsStore.Tests.csproj
SportsStore/Logs/: log-20260408.txt
